{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": [
		"airbnb-base",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"ignorePatterns": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": [
			"tsconfig.json"
		],
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"overrides": [
		{
			"files": "gulpfile.ts",
			"parserOptions": {
				"project": [
					"tsconfig.gulp.json"
				]
			}
		}
	],
	"rules": {
		"brace-style": "off",
		"comma-dangle": "off",
		"consistent-return": "off",
		"no-cond-assign": [
			"error",
			"always"
		],
		"no-console": "error",
		"block-scoped-var": "error",
		"complexity": "off",
		"curly": "error",
		"default-case": [
			"warn",
			{
				"commentPattern": "^no default$"
			}
		],
		"dot-notation": "off",
		"dot-location": [
			"error",
			"property"
		],
		"eqeqeq": [
			"error",
			"smart"
		],
		"guard-for-in": "error",
		"no-alert": "error",
		"no-caller": "error",
		"no-continue": "off",
		"no-div-regex": "error",
		"no-else-return": [
			"error",
			{
				"allowElseIf": false
			}
		],
		"no-labels": "error",
		"no-eq-null": "error",
		"no-eval": "error",
		"no-extend-native": "error",
		"no-extra-bind": "warn",
		"no-floating-decimal": "error",
		"no-implicit-coercion": "error",
		"no-implied-eval": "error",
		"no-iterator": "error",
		"no-lone-blocks": "warn",
		"no-multi-spaces": "warn",
		"no-multi-str": "error",
		"no-new-func": "error",
		"no-new-wrappers": "error",
		"no-new": "error",
		"no-octal-escape": "warn",
		"no-proto": "error",
		"no-self-compare": "error",
		"no-sequences": "error",
		"no-unused-expressions": "error",
		"no-useless-call": "error",
		"radix": "error",
		"vars-on-top": "error",
		"no-label-var": "error",
		"no-undef-init": "error",
		"comma-spacing": "warn",
		"comma-style": [
			"error",
			"last"
		],
		"computed-property-spacing": [
			"error",
			"never"
		],
		"consistent-this": [
			"error",
			"self"
		],
		"eol-last": "error",
		"key-spacing": [
			"error",
			{
				"mode": "minimum"
			}
		],
		"lines-around-comment": [
			"error",
			{
				"beforeBlockComment": true,
				"beforeLineComment": true,
				"afterBlockComment": false,
				"afterLineComment": false,
				"allowBlockStart": true,
				"allowBlockEnd": true,
				"allowClassStart": true,
				"allowObjectStart": true,
				"allowArrayStart": true
			}
		],
		"linebreak-style": [
			"warn",
			"windows"
		],
		"new-parens": "error",
		"no-lonely-if": "warn",
		"no-mixed-spaces-and-tabs": [
			"error",
			"smart-tabs"
		],
		"no-multiple-empty-lines": [
			"error",
			{
				"max": 1
			}
		],
		"no-new-object": "error",
		"no-trailing-spaces": "error",
		"no-underscore-dangle": "off",
		"no-unneeded-ternary": [
			"error",
			{
				"defaultAssignment": true
			}
		],
		"one-var": "off",
		"operator-assignment": [
			"error",
			"always"
		],
		"operator-linebreak": [
			"error",
			"after"
		],
		"padded-blocks": [
			"warn",
			"never",
			{
				"allowSingleLineBlocks": true
			}
		],
		"quote-props": [
			"warn",
			"consistent-as-needed",
			{
				"keywords": true
			}
		],
		"semi-spacing": [
			"warn",
			{
				"before": false,
				"after": true
			}
		],
		"sort-vars": "error",
		"keyword-spacing": "off",
		"space-before-blocks": [
			"error",
			"never"
		],
		"space-in-parens": [
			"off",
			"never"
		],
		"space-unary-ops": [
			"off",
			{
				"words": true,
				"nonwords": false,
				"overrides": {}
			}
		],
		"spaced-comment": "error",
		"wrap-regex": "error",
		"arrow-parens": [
			"error",
			"always"
		],
		"arrow-spacing": [
			"error",
			{
				"before": true,
				"after": true
			}
		],
		"constructor-super": "error",
		"no-class-assign": "error",
		"no-const-assign": "error",
		"no-this-before-super": "error",
		"no-var": "error",
		"no-void": [
			"error",
			{
				"allowAsStatement": true
			}
		],
		"object-shorthand": [
			"warn",
			"always",
			{
				"ignoreConstructors": false,
				"avoidQuotes": true
			}
		],
		"prefer-const": "error",
		"prefer-spread": "error",
		"max-len": "off",
		"max-statements": "off",
		"no-bitwise": "error",
		"no-plusplus": "off",
		"import/no-cycle": "off",
		"import/no-unresolved": [
			"error",
			{
				"commonjs": true,
				"caseSensitive": true
			}
		],
		"import/named": "error",
		"import/default": "error",
		"import/namespace": "error",
		"import/export": "error",
		"import/no-named-as-default": "error",
		"import/no-named-as-default-member": "error",
		"import/no-deprecated": "warn",
		"import/no-extraneous-dependencies": [
			"error",
			{
				"devDependencies": [
					"**/gulpfile.ts"
				],
				"optionalDependencies": false
			}
		],
		"import/no-mutable-exports": "error",
		"import/no-commonjs": "off",
		"import/no-amd": "error",
		"import/no-nodejs-modules": "off",
		"import/first": "error",
		"import/no-duplicates": "error",
		"import/no-namespace": "off",
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"js": "never",
				"mjs": "never",
				"jsx": "never",
				"ts": "never",
				"tsx": "never"
			}
		],
		"import/order": [
			"error",
			{
				"groups": [
					"builtin",
					"external",
					"index",
					[
						"internal",
						"parent",
						"sibling"
					]
				],
				"newlines-between": "always"
			}
		],
		"import/newline-after-import": "error",
		"import/prefer-default-export": "off",
		"import/no-restricted-paths": "off",
		"import/no-absolute-path": "error",
		"import/no-dynamic-require": "error",
		"import/no-internal-modules": [
			"off",
			{
				"allow": []
			}
		],
		"import/no-webpack-loader-syntax": "error",
		"import/no-unassigned-import": "off",
		"import/no-named-default": "error",
		"import/no-anonymous-default-export": "error",
		"import/exports-last": "off",
		"import/group-exports": "off",
		"import/no-default-export": "off",
		"import/no-named-export": "off",
		"import/no-self-import": "error",
		"import/no-useless-path-segments": "error",
		"import/dynamic-import-chunkname": [
			"off",
			{
				"importFunctions": [],
				"webpackChunknameFormat": "[0-9a-zA-Z-_/.]+"
			}
		],
		"import/no-relative-parent-imports": "off",
		"import/no-unused-modules": [
			"off",
			{
				"ignoreExports": [],
				"missingExports": true,
				"unusedExports": true
			}
		],
		"arrow-body-style": [
			"error",
			"always"
		],
		"no-confusing-arrow": [
			"error",
			{
				"allowParens": true
			}
		],
		"no-new-symbol": "error",
		"no-restricted-imports": [
			"error",
			"rxjs",
			"rxjs/Rx"
		],
		"no-useless-computed-key": "error",
		"no-useless-rename": [
			"error",
			{
				"ignoreDestructuring": false,
				"ignoreImport": false,
				"ignoreExport": false
			}
		],
		"prefer-arrow-callback": [
			"error",
			{
				"allowNamedFunctions": false,
				"allowUnboundThis": true
			}
		],
		"prefer-destructuring": [
			"error",
			{
				"VariableDeclarator": {
					"array": false,
					"object": true
				},
				"AssignmentExpression": {
					"array": true,
					"object": false
				}
			},
			{
				"enforceForRenamedProperties": false
			}
		],
		"prefer-numeric-literals": "error",
		"prefer-rest-params": "error",
		"prefer-template": "error",
		"rest-spread-spacing": [
			"error",
			"never"
		],
		"sort-imports": [
			"off",
			{
				"ignoreCase": false,
				"ignoreDeclarationSort": false,
				"ignoreMemberSort": false,
				"memberSyntaxSortOrder": [
					"none",
					"all",
					"multiple",
					"single"
				]
			}
		],
		"symbol-description": "error",
		"template-curly-spacing": "error",
		"yield-star-spacing": [
			"error",
			"after"
		],
		"no-restricted-globals": [
			"error",
			"isFinite",
			"isNaN",
			"addEventListener",
			"blur",
			"close",
			"closed",
			"confirm",
			"defaultStatus",
			"defaultstatus",
			"event",
			"external",
			"find",
			"focus",
			"frameElement",
			"frames",
			"history",
			"innerHeight",
			"innerWidth",
			"length",
			"location",
			"locationbar",
			"menubar",
			"moveBy",
			"moveTo",
			"name",
			"onblur",
			"onerror",
			"onfocus",
			"onload",
			"onresize",
			"onunload",
			"open",
			"opener",
			"opera",
			"outerHeight",
			"outerWidth",
			"pageXOffset",
			"pageYOffset",
			"parent",
			"print",
			"removeEventListener",
			"resizeBy",
			"resizeTo",
			"screen",
			"screenLeft",
			"screenTop",
			"screenX",
			"screenY",
			"scroll",
			"scrollbars",
			"scrollBy",
			"scrollTo",
			"scrollX",
			"scrollY",
			"self",
			"status",
			"statusbar",
			"stop",
			"toolbar",
			"top"
		],
		"array-bracket-newline": [
			"off",
			"consistent"
		],
		"array-element-newline": [
			"off",
			{
				"multiline": true,
				"minItems": 3
			}
		],
		"block-spacing": [
			"error",
			"always"
		],
		"capitalized-comments": [
			"off",
			"never",
			{
				"line": {
					"ignorePattern": ".*",
					"ignoreInlineComments": true,
					"ignoreConsecutiveComments": true
				},
				"block": {
					"ignorePattern": ".*",
					"ignoreInlineComments": true,
					"ignoreConsecutiveComments": true
				}
			}
		],
		"func-call-spacing": [
			"error",
			"never"
		],
		"func-name-matching": [
			"off",
			"always",
			{
				"includeCommonJSModuleExports": false,
				"considerPropertyDescriptor": true
			}
		],
		"function-paren-newline": [
			"error",
			"consistent"
		],
		"implicit-arrow-linebreak": [
			"error",
			"beside"
		],
		"line-comment-position": [
			"off",
			{
				"position": "above",
				"ignorePattern": "",
				"applyDefaultPatterns": true
			}
		],
		"max-lines": [
			"off",
			{
				"max": 300,
				"skipBlankLines": true,
				"skipComments": true
			}
		],
		"max-lines-per-function": [
			"off",
			{
				"max": 50,
				"skipBlankLines": true,
				"skipComments": true,
				"IIFEs": true
			}
		],
		"max-statements-per-line": [
			"off",
			{
				"max": 1
			}
		],
		"multiline-comment-style": [
			"off",
			"starred-block"
		],
		"multiline-ternary": [
			"off",
			"never"
		],
		"newline-per-chained-call": [
			"error",
			{
				"ignoreChainWithDepth": 4
			}
		],
		"no-mixed-operators": [
			"error",
			{
				"groups": [
					[
						"%",
						"**"
					],
					[
						"%",
						"+"
					],
					[
						"%",
						"-"
					],
					[
						"%",
						"*"
					],
					[
						"%",
						"/"
					],
					[
						"/",
						"*"
					],
					[
						"&",
						"|",
						"<<",
						">>",
						">>>"
					],
					[
						"==",
						"!=",
						"===",
						"!=="
					],
					[
						"&&",
						"||"
					]
				],
				"allowSamePrecedence": false
			}
		],
		"no-multi-assign": "error",
		"no-negated-condition": "off",
		"no-restricted-syntax": [
			"error",
			{
				"selector": "ForInStatement",
				"message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
			},
			{
				"selector": "LabeledStatement",
				"message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
			},
			{
				"selector": "WithStatement",
				"message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
			}
		],
		"no-tabs": "off",
		"no-whitespace-before-property": "error",
		"nonblock-statement-body-position": [
			"error",
			"beside",
			{
				"overrides": {}
			}
		],
		"object-curly-newline": [
			"error",
			{
				"ObjectExpression": {
					"minProperties": 4,
					"multiline": true,
					"consistent": true
				},
				"ObjectPattern": {
					"minProperties": 4,
					"multiline": true,
					"consistent": true
				},
				"ImportDeclaration": {
					"minProperties": 4,
					"multiline": true,
					"consistent": true
				},
				"ExportDeclaration": {
					"minProperties": 4,
					"multiline": true,
					"consistent": true
				}
			}
		],
		"object-property-newline": [
			"error",
			{
				"allowAllPropertiesOnSameLine": true,
				"allowMultiplePropertiesPerLine": false
			}
		],
		"one-var-declaration-per-line": [
			"error",
			"always"
		],
		"prefer-object-spread": "error",
		"semi-style": [
			"error",
			"last"
		],
		"sort-keys": [
			"off",
			"asc",
			{
				"caseSensitive": false,
				"natural": true
			}
		],
		"switch-colon-spacing": [
			"error",
			{
				"after": true,
				"before": false
			}
		],
		"template-tag-spacing": [
			"error",
			"never"
		],
		"unicode-bom": [
			"error",
			"never"
		],
		"for-direction": "error",
		"getter-return": [
			"error",
			{
				"allowImplicit": true
			}
		],
		"no-async-promise-executor": "off",
		"no-await-in-loop": "off",
		"no-compare-neg-zero": "error",
		"no-misleading-character-class": "error",
		"no-prototype-builtins": "off",
		"no-template-curly-in-string": "error",
		"no-unsafe-finally": "error",
		"no-unsafe-negation": "error",
		"require-atomic-updates": "error",
		"array-callback-return": [
			"error",
			{
				"allowImplicit": true
			}
		],
		"class-methods-use-this": [
			"off",
			{
				"exceptMethods": []
			}
		],
		"max-classes-per-file": [
			"error",
			1
		],
		"no-case-declarations": "error",
		"no-empty-pattern": "error",
		"no-extra-label": "error",
		"no-global-assign": [
			"error",
			{
				"exceptions": []
			}
		],
		"no-implicit-globals": "off",
		"no-restricted-properties": [
			"error",
			{
				"object": "arguments",
				"property": "callee",
				"message": "arguments.callee is deprecated"
			},
			{
				"object": "global",
				"property": "isFinite",
				"message": "Please use Number.isFinite instead"
			},
			{
				"object": "self",
				"property": "isFinite",
				"message": "Please use Number.isFinite instead"
			},
			{
				"object": "window",
				"property": "isFinite",
				"message": "Please use Number.isFinite instead"
			},
			{
				"object": "global",
				"property": "isNaN",
				"message": "Please use Number.isNaN instead"
			},
			{
				"object": "self",
				"property": "isNaN",
				"message": "Please use Number.isNaN instead"
			},
			{
				"object": "window",
				"property": "isNaN",
				"message": "Please use Number.isNaN instead"
			},
			{
				"property": "__defineGetter__",
				"message": "Please use Object.defineProperty instead."
			},
			{
				"property": "__defineSetter__",
				"message": "Please use Object.defineProperty instead."
			},
			{
				"object": "Math",
				"property": "pow",
				"message": "Use the exponentiation operator (**) instead."
			}
		],
		"no-self-assign": [
			"error",
			{
				"props": true
			}
		],
		"no-unmodified-loop-condition": "off",
		"no-unused-labels": "error",
		"no-useless-catch": "error",
		"no-useless-concat": "error",
		"no-useless-escape": "error",
		"no-useless-return": "error",
		"prefer-promise-reject-errors": [
			"off",
			{
				"allowEmptyReject": true
			}
		],
		"prefer-named-capture-group": "off",
		"require-unicode-regexp": "off",
		"@typescript-eslint/array-type": [
			"error",
			{
				"default": "array"
			}
		],
		"@typescript-eslint/await-thenable": "error",
		"@typescript-eslint/brace-style": [
			"warn",
			"allman",
			{
				"allowSingleLine": false
			}
		],
		"@typescript-eslint/comma-dangle": [
			"warn",
			"always-multiline"
		],
		"@typescript-eslint/comma-spacing": [
			"warn",
			{
				"after": true,
				"before": false
			}
		],
		"@typescript-eslint/consistent-type-assertions": [
			"error",
			{
				"assertionStyle": "as",
				"objectLiteralTypeAssertions": "allow"
			}
		],
		"@typescript-eslint/consistent-type-definitions": [
			"error",
			"interface"
		],
		"@typescript-eslint/consistent-type-imports": [
			"error",
			{
				"prefer": "type-imports"
			}
		],
		"@typescript-eslint/dot-notation": "error",
		"@typescript-eslint/default-param-last": "error",
		"@typescript-eslint/explicit-member-accessibility": [
			"off",
			{
				"accessibility": "explicit"
			}
		],
		"@typescript-eslint/func-call-spacing": [
			"warn",
			"never"
		],
		"indent": "off",
		"@typescript-eslint/indent": "off",
		"@typescript-eslint/init-declarations": [
			"warn",
			"always"
		],
		"@typescript-eslint/keyword-spacing": [
			"warn",
			{
				"before": false,
				"after": true,
				"overrides": {
					"as": {
						"before": true
					},
					"from": {
						"before": true
					},
					"catch": {
						"after": false
					},
					"for": {
						"after": false
					},
					"function": {
						"after": false
					},
					"if": {
						"after": false
					},
					"switch": {
						"after": false
					},
					"while": {
						"after": false
					},
					"of": {
						"before": true
					}
				}
			}
		],
		"lines-between-class-members": "off",
		"@typescript-eslint/lines-between-class-members": "warn",
		"@typescript-eslint/member-delimiter-style": [
			"error",
			{
				"multiline": {
					"delimiter": "semi",
					"requireLast": true
				},
				"singleline": {
					"delimiter": "semi",
					"requireLast": false
				}
			}
		],
		"@typescript-eslint/member-ordering": "off",
		"@typescript-eslint/method-signature-style": [
			"error",
			"property"
		],
		"camelcase": "off",
		"id-match": "off",
		"@typescript-eslint/naming-convention": [
			"error",
			{
				"selector": "default",
				"format": [
					"camelCase"
				],
				"trailingUnderscore": "forbid"
			},
			{
				"selector": [
					"variable",
					"function"
				],
				"format": [
					"camelCase"
				],
				"leadingUnderscore": "allow"
			},
			{
				"selector": [
					"variable",
					"function"
				],
				"modifiers": [
					"const",
					"exported"
				],
				"format": [
					"camelCase"
				],
				"leadingUnderscore": "forbid"
			},
			{
				"selector": [
					"class"
				],
				"format": [
					"PascalCase"
				]
			},
			{
				"selector": [
					"memberLike",
					"classMethod"
				],
				"modifiers": [
					"private"
				],
				"format": [
					"camelCase"
				],
				"leadingUnderscore": "require"
			},
			{
				"selector": "memberLike",
				"modifiers": [
					"static"
				],
				"format": [
					"UPPER_CASE"
				]
			},
			{
				"selector": "variable",
				"types": [
					"boolean"
				],
				"format": [
					"PascalCase"
				],
				"prefix": [
					"is",
					"not",
					"should",
					"has",
					"can",
					"does",
					"did",
					"will",
					"was"
				]
			},
			{
				"selector": "enum",
				"format": [
					"PascalCase"
				]
			},
			{
				"selector": "typeLike",
				"format": [
					"PascalCase"
				],
				"custom": {
					"regex": "^T[A-Z][A-Za-z]*",
					"match": true
				}
			},
			{
				"selector": "typeParameter",
				"format": [
					"PascalCase"
				],
				"custom": {
					"regex": "^T[A-Z]*[A-Za-z]*",
					"match": true
				}
			},
			{
				"selector": "interface",
				"format": [
					"PascalCase"
				],
				"custom": {
					"regex": "^I[A-Z][A-Za-z]*",
					"match": true
				}
			},
			{
				"selector": "enumMember",
				"format": [
					"UPPER_CASE"
				]
			}
		],
		"no-array-constructor": "error",
		"@typescript-eslint/no-array-constructor": "error",
		"@typescript-eslint/no-base-to-string": [
			"error",
			{
				"ignoredTypeNames": [
					"Role",
					"APIRole",
					"GuildChannel",
					"APIInteractionDataResolvedChannel"
				]
			}
		],
		"no-dupe-class-members": "off",
		"@typescript-eslint/no-dupe-class-members": "error",
		"no-duplicate-imports": "off",
		"@typescript-eslint/no-duplicate-imports": "error",
		"no-empty-function": "off",
		"@typescript-eslint/no-empty-function": [
			"error",
			{
				"allow": [
					"arrowFunctions",
					"functions",
					"methods"
				]
			}
		],
		"@typescript-eslint/no-empty-interface": "error",
		"@typescript-eslint/no-explicit-any": "error",
		"@typescript-eslint/no-extra-non-null-assertion": "error",
		"no-extra-parens": "off",
		"@typescript-eslint/no-extra-parens": [
			"warn",
			"all",
			{
				"conditionalAssign": true,
				"nestedBinaryExpressions": false,
				"returnAssign": false,
				"ignoreJSX": "all",
				"enforceForArrowConditionals": false
			}
		],
		"no-extra-semi": "off",
		"@typescript-eslint/no-extra-semi": "error",
		"@typescript-eslint/no-floating-promises": "error",
		"@typescript-eslint/no-for-in-array": "error",
		"@typescript-eslint/no-inferrable-types": "off",
		"no-invalid-this": "off",
		"@typescript-eslint/no-invalid-this": "error",
		"@typescript-eslint/no-invalid-void-type": [
			"error",
			{
				"allowAsThisParameter": true
			}
		],
		"no-loop-func": "off",
		"@typescript-eslint/no-loop-func": "error",
		"@typescript-eslint/no-magic-numbers": [
			"error",
			{
				"ignore": [],
				"ignoreArrayIndexes": true,
				"enforceConst": false,
				"detectObjects": false,
				"ignoreEnums": true,
				"ignoreReadonlyClassProperties": true
			}
		],
		"@typescript-eslint/no-misused-new": "error",
		"@typescript-eslint/no-misused-promises": "error",
		"@typescript-eslint/no-non-null-assertion": "error",
		"no-redeclare": "off",
		"@typescript-eslint/no-redeclare": "error",
		"@typescript-eslint/no-require-imports": "error",
		"no-shadow": "off",
		"@typescript-eslint/no-shadow": "error",
		"@typescript-eslint/no-this-alias": "error",
		"no-throw-literal": "off",
		"@typescript-eslint/no-throw-literal": "error",
		"@typescript-eslint/no-unnecessary-type-assertion": "warn",
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"vars": "all",
				"args": "after-used",
				"ignoreRestSiblings": true
			}
		],
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": [
			"error",
			"nofunc"
		],
		"no-useless-constructor": "off",
		"@typescript-eslint/no-useless-constructor": "error",
		"@typescript-eslint/no-var-requires": "error",
		"object-curly-spacing": "off",
		"@typescript-eslint/object-curly-spacing": [
			"warn",
			"always"
		],
		"padding-line-between-statements": "off",
		"@typescript-eslint/padding-line-between-statements": [
			"error",
			{
				"blankLine": "always",
				"prev": "*",
				"next": [
					"return",
					"interface",
					"type"
				]
			}
		],
		"@typescript-eslint/prefer-for-of": "warn",
		"@typescript-eslint/prefer-function-type": "error",
		"@typescript-eslint/prefer-optional-chain": "warn",
		"@typescript-eslint/prefer-readonly": "warn",
		"@typescript-eslint/promise-function-async": "error",
		"quotes": "off",
		"@typescript-eslint/quotes": [
			"error",
			"single",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": false
			}
		],
		"no-return-await": "off",
		"@typescript-eslint/return-await": [
			"error",
			"in-try-catch"
		],
		"semi": "off",
		"@typescript-eslint/semi": [
			"error",
			"always"
		],
		"space-before-function-paren": "off",
		"@typescript-eslint/space-before-function-paren": [
			"error",
			{
				"anonymous": "never",
				"named": "never",
				"asyncArrow": "always"
			}
		],
		"space-infix-ops": "off",
		"@typescript-eslint/space-infix-ops": "error",
		"@typescript-eslint/sort-type-union-intersection-members": "warn",
		"@typescript-eslint/type-annotation-spacing": "warn",
		"@typescript-eslint/unbound-method": "error",
		"@typescript-eslint/unified-signatures": "error"
	},
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [
					".js",
					".json",
					".ts"
				]
			}
		},
		"import/extensions": [
			".js",
			".ts"
		],
		"import/core-modules": [],
		"import/ignore": [
			"node_modules",
			"\\.(coffee|scss|css|less|hbs|svg|json)$"
		]
	}
}
