{
	"compileOnSave": false,
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"target": "es2021",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2021"
		],
	}
}
