# Your bot token from the Discord Developer Portal
token:

# An array of offsets the bot should display
# Each item should have the following fields:
#   hours: <number> The UTC offset
#   text: <string> The text that will be displayed in Discord
#
# Note: You can have a maximum of 25 entries in the below array,
# however I wouldn't recommend adding too many offsets, as you
# would be more likely to hit the character limit Discord imposes
# on messages
offsets:
  - hours: 0
    text: "GMT/UTC"
  - hours: 1
    text: "BST/CET"
  - hours: 2
    text: "CEST"
